# teacher-student-video-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/com/teacherstudentvideoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/searonix/teacherStudentVideoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/teacherstudentvideoapp/: MainActivity.kt
app/src/main/java/com/searonix/teacherStudentVideoApp/: MainActivity.kt
app/src/main/java/com/searonix/teacherstudentvideoapp/: EditProfile.kt  MainActivity.kt  PictureDisplay.kt  PictureListAdapter.kt  ProfileActivity.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_picture_display.xml  activity_profile.xml  toolbar_picture_display.xml  wordlist_item.xml
app/src/main/res/menu/: main_menu.xml  mainmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/com/teacherstudentvideoapp/: ExampleUnitTest.kt
app/src/test/java/com/searonix/teacherStudentVideoApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
